#-------------------------------------------------
#
# Project created by QtCreator 2012-06-28T10:22:39
#
#-------------------------------------------------

DEPENDPATH += . debug release
INCLUDEPATH += .
CONFIG += console


SOURCES += main.cpp\
        mainwindow.cpp \
    patient.cpp \
    segmentation.cpp \
    reportselectionwidget.cpp \
    imageseriesselectionwidget.cpp \
    report.cpp \
    finding.cpp \
    imageseries.cpp \
    study.cpp \
    dicomdb.cpp \
    studysliderwidget.cpp \
    categorybutton.cpp \
    nodecombobox.cpp \
    studiestable.cpp \
    separator.cpp \
    findingswidget.cpp \
    findingscolormapdialog.cpp \
    editorwidget.cpp \
    reporttree.cpp \
    analysiswidget.cpp

HEADERS  += mainwindow.h \
    patient.h \
    segmentation.h \
    reportselectionwidget.h \
    imageseriesselectionwidget.h \
    report.h \
    finding.h \
    imageseries.h \
    study.h \
    dicomdb.h \
    studysliderwidget.h \
    dicomdb.h \
    categorybutton.h \
    nodecombobox.h \
    studiestable.h \
    separator.h \
    findingswidget.h \
    findingscolormapdialog.h \
    editorwidget.h \
    reporttree.h \
    analysiswidget.h

RESOURCES  = resources.qrc
